{
  "name": "landing-zone-assessment",
  "version": "1.0.0",
  "description": "Landing Zone Assessment - independent copied-kernel forensic scanner",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/prepare-ocr-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/prepare-ocr-assets.mjs",
    "build": "tsc && vite build",
    "migrate": "node scripts/migrate.mjs",
    "integration": "node scripts/integration-infrastructure.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:independence": "node scripts/check-independence.mjs",
    "test:landing-zone-pack": "node scripts/test-landing-zone-pack.mjs",
    "test:work2-kernel": "node scripts/test-work2-structural-assumptions.mjs",
    "test:python-pack": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "test:evidence-check": "node scripts/test-evidence-check.mjs",
    "test:evidence-provenance": "node scripts/test-evidence-provenance.mjs",
    "test:antipattern-semantics": "node scripts/test-antipattern-semantics.mjs",
    "test:metrics": "node scripts/test-metrics.mjs",
    "test:input-parsing": "node scripts/test-input-parsing.mjs",
    "test:evidence-acquisition": "node scripts/test-evidence-acquisition.mjs",
    "test:xlsx-acquisition": "node scripts/test-xlsx-acquisition.mjs",
    "test:visual-acquisition": "node scripts/test-visual-acquisition.mjs",
    "test:evidence-stage-packet": "node scripts/test-evidence-stage-packet.mjs",
    "test:report-import": "node scripts/test-report-import.mjs",
    "test:report-rendering": "node scripts/test-report-rendering.mjs",
    "test:report-diagnostics": "node scripts/test-report-diagnostics.mjs",
    "test:privacy": "node scripts/test-privacy-service.mjs",
    "test:quality-gate": "node scripts/test-quality-gate-severity.mjs",
    "test:strategy-sanitation": "node scripts/test-strategy-sanitation.mjs",
    "test:fact-check-validation": "node scripts/test-fact-check-validation.mjs",
    "test:json-response": "node scripts/test-json-response.mjs",
    "test:output-contracts": "node scripts/test-output-contracts.mjs",
    "test:model-routing": "node scripts/test-model-routing.mjs",
    "test:role-fallback": "node scripts/test-role-fallback.mjs",
    "test:provider-invocation": "node scripts/test-provider-invocation.mjs",
    "test:internal-call-protection": "node scripts/test-internal-call-protection.mjs",
    "test:internal-result-recovery": "node scripts/test-internal-result-recovery.mjs",
    "test:internal-result-store": "node scripts/test-internal-result-store.mjs",
    "test:operational-logging": "node scripts/test-operational-logging.mjs",
    "test:tactic-grounding": "node scripts/test-tactic-grounding.mjs",
    "test:tactic-activity-playbook": "node scripts/test-tactic-activity-playbook.mjs",
    "test:maturity-pair-registry": "node scripts/test-maturity-pair-registry.mjs",
    "test:maturity-model": "node scripts/test-maturity-model.mjs",
    "test:maturity-calibration": "node scripts/test-maturity-calibration.mjs",
    "test:run-trace-tactics": "node scripts/test-run-trace-tactics.mjs",
    "test:kb-index": "node scripts/test-kb-index.mjs",
    "test:acquisition-quality": "node scripts/test-acquisition-quality.mjs",
    "test:structured-data": "node scripts/test-structured-data-analysis.mjs",
    "test:crucial-item-coverage": "node scripts/test-crucial-item-coverage.mjs",
    "test:gap-analyzer": "node scripts/test-gap-analyzer.mjs",
    "test:banding": "node scripts/test-banding.mjs",
    "test:derived-families": "node scripts/test-derived-families.mjs",
    "test:theme-bindings": "node scripts/test-theme-bindings.mjs",
    "test:table-cell-withhold": "node scripts/test-table-cell-withhold.mjs",
    "test:bounded-retrieval": "node scripts/test-bounded-retrieval.mjs",
    "test:semantic-gap-retrieval": "node scripts/test-semantic-gap-retrieval.mjs",
    "test:evidence-gap-analysis": "node scripts/test-evidence-gap-analysis.mjs",
    "test:scenario-boundaries": "node scripts/test-scenario-boundaries.mjs",
    "test:scale-readiness": "node scripts/test-scale-readiness.mjs",
    "test:pipeline-progress": "node scripts/test-pipeline-progress.mjs",
    "test:source-registry": "node scripts/test-source-registry-packetizer.mjs",
    "test:governance": "node scripts/test-governance.mjs",
    "test:dlp-distributed": "node scripts/test-dlp-distributed-sampling.mjs",
    "test:control-plane": "node scripts/test-control-plane.mjs",
    "test:checkpoints": "node scripts/test-checkpoints.mjs",
    "test:checkpoint-recovery": "node scripts/test-checkpoint-recovery.mjs",
    "test:execution-worker": "node scripts/test-execution-worker.mjs",
    "test:run-lifecycle": "node scripts/test-run-lifecycle.mjs",
    "test:pipeline-integrity": "node scripts/test-pipeline-integrity.mjs",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "1.0.0",
    "@tesseract.js-data/fin": "1.0.0",
    "@zip.js/zip.js": "2.8.49",
    "dompurify": "^3.1.0",
    "express": "^4.19.0",
    "pdfjs-dist": "^4.0.0",
    "pg": "^8.22.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.0",
    "redis": "5.8.2",
    "tesseract.js": "7.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
